# android-core-v2

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/wozpi/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wozpi/core/: CallbackViewModel.kt  DemoActivity.kt  DemoApiService.kt  DemoViewModel.java  DemoViewModel.kt  TempActivity.kt  User.kt  UserService.kt  WozActivity.kt  WozViewModel.kt
app/src/main/java/com/wozpi/core/service/: ApiCallback.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServerError.kt  WozApiService.kt  WozAuthenticator.kt  WozErrorInterceptor.kt
app/src/main/res/layout/: activity_main.xml  toolbar_woz.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/wozpi/core/: ExampleUnitTest.kt
